fromNode	toNode	weight	direction	fromAltName	toAltName
DPH6-AS1	GPR98	0.633006329020335	undirected	NA	NA
DPH6-AS1	LRRC16A	0.634658963959633	undirected	NA	NA
PRKN	SEPTIN7	0.629704101948188	undirected	NA	NA
PRKN	TUT4	0.635455699301732	undirected	NA	NA
PRKN	MROH7	0.643455461395095	undirected	NA	NA
PRKN	AC002460.2	0.636244617129648	undirected	NA	NA
PRKN	PANTR1	0.63936708710688	undirected	NA	NA
PRKN	ADGRA3	0.630783034637109	undirected	NA	NA
PRKN	TENT2	0.628571649662982	undirected	NA	NA
PRKN	FXYD1	0.645654426586485	undirected	NA	NA
PRKN	HHATL	0.630580633292331	undirected	NA	NA
PRKN	NSD3	0.628106437224452	undirected	NA	NA
PRKN	AF117829.1	0.643551694266939	undirected	NA	NA
PRKN	RABGEF1	0.65451197214253	undirected	NA	NA
PRKN	AL160272.1	0.639882353496973	undirected	NA	NA
PRKN	STX16	0.636569298010845	undirected	NA	NA
PRKN	METRN	0.629525534084364	undirected	NA	NA
PRKN	AL391807.1	0.631372529037748	undirected	NA	NA
PRKN	AC011346.1	0.642063885944728	undirected	NA	NA
PRKN	LINC00472	0.64200182724428	undirected	NA	NA
PRKN	NIPSNAP2	0.631641985745914	undirected	NA	NA
PRKN	AC053527.2	0.631355877203725	undirected	NA	NA
PRKN	DGLUCY	0.638997816331578	undirected	NA	NA
PRKN	BEX3	0.632832647520284	undirected	NA	NA
PRKN	LARGE1	0.627970652760532	undirected	NA	NA
PRKN	AC079352.1	0.634608278123439	undirected	NA	NA
PRKN	AC009120.2	0.628010757389071	undirected	NA	NA
PRKN	SPART	0.630754978151514	undirected	NA	NA
PRKN	KREMEN1	0.631716997724578	undirected	NA	NA
PRKN	AC104596.1	0.646736005386503	undirected	NA	NA
PRKN	KMT5B	0.629582837699063	undirected	NA	NA
PRKN	OAZ1	0.6309246037017	undirected	NA	NA
PRKN	AC025159.1	0.635942285764643	undirected	NA	NA
PRKN	TASOR2	0.630707923968782	undirected	NA	NA
PRKN	CCDC144A	0.634212323670085	undirected	NA	NA
PRKN	DIPK1A	0.629981898576731	undirected	NA	NA
PRKN	ATF7	0.63685585101035	undirected	NA	NA
PRKN	SPRY4-AS1	0.631566879281126	undirected	NA	NA
PRKN	AC008014.1	0.637663713618041	undirected	NA	NA
PRKN	BMERB1	0.628108368528008	undirected	NA	NA
PRKN	DPH6-DT	0.64407555687076	undirected	NA	NA
PRKN	PRXL2A	0.633959668755887	undirected	NA	NA
PRKN	AZIN1-AS1	0.634953971602508	undirected	NA	NA
PRKN	ATP5MF	0.650322376598294	undirected	NA	NA
PRKN	TMEM205	0.631744631140461	undirected	NA	NA
PRKN	AL645568.1	0.649918305544821	undirected	NA	NA
PRKN	AL022068.1	0.627759533537272	undirected	NA	NA
PRKN	RPL26	0.645386987693923	undirected	NA	NA
PRKN	HULC	0.657933113510021	undirected	NA	NA
PRKN	TOGARAM1	0.627227127034101	undirected	NA	NA
PRKN	LINC01727	0.642906525072826	undirected	NA	NA
PRKN	ELOB	0.638412769183127	undirected	NA	NA
PRKN	ZNF544	0.643918690456601	undirected	NA	NA
PRKN	FAM198B-AS1	0.655115939174696	undirected	NA	NA
PRKN	ATP5F1A	0.630053240210725	undirected	NA	NA
PRKN	RTL8C	0.627214767378108	undirected	NA	NA
PRKN	ATP5F1D	0.633584121638992	undirected	NA	NA
PRKN	SELENOF	0.6293153589366	undirected	NA	NA
PRKN	STRADA	0.647336692988478	undirected	NA	NA
PRKN	POU3F3	0.634038410574168	undirected	NA	NA
PRKN	AC108519.1	0.632946910527033	undirected	NA	NA
PRKN	PFKFB2	0.628544266550294	undirected	NA	NA
PRKN	VPS50	0.641114666718511	undirected	NA	NA
PRKN	SGO1-AS1	0.645281255661151	undirected	NA	NA
PRKN	NGRN	0.631506043704479	undirected	NA	NA
PRKN	AC006148.1	0.629549528420494	undirected	NA	NA
PRKN	RETREG3	0.642424838362715	undirected	NA	NA
PRKN	DENND11	0.647638200867539	undirected	NA	NA
PRKN	WASHC3	0.628744918531262	undirected	NA	NA
PRKN	TMEM91	0.636024670971471	undirected	NA	NA
PRKN	AL136366.1	0.633925916678008	undirected	NA	NA
PRKN	CASTOR2	0.637240266239949	undirected	NA	NA
PRKN	AC007402.1	0.633347012824844	undirected	NA	NA
PRKN	AC124852.1	0.640939344566255	undirected	NA	NA
PRKN	AC119674.1	0.628358112890632	undirected	NA	NA
PRKN	AC009879.4	0.64312440211578	undirected	NA	NA
PRKN	AL162253.2	0.627121502058823	undirected	NA	NA
PRKN	ANTKMT	0.628841185164976	undirected	NA	NA
PRKN	AC006059.1	0.63489694889374	undirected	NA	NA
PRKN	AC009899.1	0.648696636067798	undirected	NA	NA
PRKN	LINC02340	0.632864930515125	undirected	NA	NA
PRKN	AC097376.3	0.635972930556771	undirected	NA	NA
PRKN	AC006001.2	0.628527634500725	undirected	NA	NA
PRKN	AC008269.1	0.636335632144449	undirected	NA	NA
PRKN	AC011416.4	0.639358928676082	undirected	NA	NA
PRKN	MICOS13	0.640022314459589	undirected	NA	NA
PRKN	LINC02406	0.627137965852508	undirected	NA	NA
PRKN	EFCAB11	0.638701079917968	undirected	NA	NA
PRKN	AL132857.1	0.645666097345493	undirected	NA	NA
PRKN	KDM2B-DT	0.629679236946152	undirected	NA	NA
PRKN	FCSK	0.640305533307402	undirected	NA	NA
PRKN	NTM-AS1	0.628139219068491	undirected	NA	NA
PRKN	AC095060.1	0.646377443916991	undirected	NA	NA
PRKN	HEXA	0.644565828263903	undirected	NA	NA
PRKN	CZIB	0.63772016966878	undirected	NA	NA
PRKN	PRRG1	0.638605305150402	undirected	NA	NA
PRKN	TAP2	0.629260910732277	undirected	NA	NA
SEPTIN7	TENT2	0.630621965126174	undirected	NA	NA
SEPTIN7	RABGEF1	0.630323875329957	undirected	NA	NA
TUT4	ADGRA3	0.630103154479597	undirected	NA	NA
TUT4	TENT2	0.632930525113706	undirected	NA	NA
TUT4	RABGEF1	0.630996937637426	undirected	NA	NA
TUT4	AC079142.1	0.628629064807977	undirected	NA	NA
TUT4	SLF2	0.629003663865168	undirected	NA	NA
TUT4	ATP5MF	0.631066074028767	undirected	NA	NA
TUT4	HULC	0.635704812524977	undirected	NA	NA
TUT4	FAM198B-AS1	0.631407903572407	undirected	NA	NA
LUC7L2	RABGEF1	0.629837910295507	undirected	NA	NA
LUC7L2	HULC	0.630067736364242	undirected	NA	NA
MROH7	ADGRA3	0.634677562842759	undirected	NA	NA
MROH7	TENT2	0.637615457698936	undirected	NA	NA
MROH7	NSD3	0.636663190107863	undirected	NA	NA
MROH7	SEPTIN2	0.62769587031212	undirected	NA	NA
MROH7	AC079142.1	0.633807184264338	undirected	NA	NA
MROH7	SLF2	0.640111535949521	undirected	NA	NA
AC002460.2	ADGRA3	0.627580691513543	undirected	NA	NA
AC002460.2	TENT2	0.631506088503669	undirected	NA	NA
AC002460.2	AC079142.1	0.6282774875468	undirected	NA	NA
AC002460.2	SLF2	0.629521598270541	undirected	NA	NA
AC002460.2	HULC	0.63400661369942	undirected	NA	NA
AC002460.2	FAM198B-AS1	0.631492410026515	undirected	NA	NA
PANTR1	ADGRA3	0.629466935162142	undirected	NA	NA
PANTR1	TENT2	0.636122432811796	undirected	NA	NA
PANTR1	AC079142.1	0.631622220353844	undirected	NA	NA
PANTR1	SLF2	0.627949695298046	undirected	NA	NA
ADGRA3	TENT2	0.628399610325885	undirected	NA	NA
ADGRA3	FXYD1	0.636705808735368	undirected	NA	NA
ADGRA3	AF117829.1	0.632692547320439	undirected	NA	NA
ADGRA3	RABGEF1	0.645422780410514	undirected	NA	NA
ADGRA3	AL160272.1	0.630127666769982	undirected	NA	NA
ADGRA3	STX16	0.62873643432946	undirected	NA	NA
ADGRA3	AC011346.1	0.630605661746812	undirected	NA	NA
ADGRA3	LINC00472	0.63691518383937	undirected	NA	NA
ADGRA3	DGLUCY	0.630673149282826	undirected	NA	NA
ADGRA3	AC079352.1	0.627292205098348	undirected	NA	NA
ADGRA3	AC104596.1	0.634792884668247	undirected	NA	NA
ADGRA3	OAZ1	0.627705979125759	undirected	NA	NA
ADGRA3	CCDC144A	0.628941265726856	undirected	NA	NA
ADGRA3	ATF7	0.629561711797292	undirected	NA	NA
ADGRA3	AC008014.1	0.628952180718722	undirected	NA	NA
ADGRA3	DPH6-DT	0.632549900187548	undirected	NA	NA
ADGRA3	ATP5MF	0.641817220261843	undirected	NA	NA
ADGRA3	TMEM205	0.628536883156946	undirected	NA	NA
ADGRA3	AL645568.1	0.637878102354956	undirected	NA	NA
ADGRA3	RPL26	0.634725603245194	undirected	NA	NA
ADGRA3	HULC	0.649455647727108	undirected	NA	NA
ADGRA3	LINC01727	0.630376942395098	undirected	NA	NA
ADGRA3	ELOB	0.630628469199572	undirected	NA	NA
ADGRA3	ZNF544	0.635105801136732	undirected	NA	NA
ADGRA3	FAM198B-AS1	0.645523267387573	undirected	NA	NA
ADGRA3	ATP5F1D	0.630641325568637	undirected	NA	NA
ADGRA3	STRADA	0.637540348188913	undirected	NA	NA
ADGRA3	POU3F3	0.627743472952004	undirected	NA	NA
ADGRA3	VPS50	0.631444267784396	undirected	NA	NA
ADGRA3	SGO1-AS1	0.633090351756749	undirected	NA	NA
ADGRA3	NGRN	0.629205009757351	undirected	NA	NA
ADGRA3	RETREG3	0.633495317206378	undirected	NA	NA
ADGRA3	DENND11	0.63277901175534	undirected	NA	NA
ADGRA3	TMEM91	0.628881301509463	undirected	NA	NA
ADGRA3	AC009879.4	0.632472186844977	undirected	NA	NA
ADGRA3	AC009899.1	0.637360234460314	undirected	NA	NA
ADGRA3	AC008269.1	0.62852867853361	undirected	NA	NA
ADGRA3	MICOS13	0.629597149921754	undirected	NA	NA
ADGRA3	AL132857.1	0.631053299318705	undirected	NA	NA
ADGRA3	FCSK	0.627896227912285	undirected	NA	NA
ADGRA3	AC095060.1	0.629654298581312	undirected	NA	NA
ADGRA3	HEXA	0.634454714927727	undirected	NA	NA
ADGRA3	CZIB	0.627230749953116	undirected	NA	NA
ADGRA3	PRRG1	0.630146393520781	undirected	NA	NA
MIR4300HG	TENT2	0.628130140965934	undirected	NA	NA
TENT2	FXYD1	0.644512729547149	undirected	NA	NA
TENT2	BABAM2	0.627609855020382	undirected	NA	NA
TENT2	AF117829.1	0.636039752627948	undirected	NA	NA
TENT2	RABGEF1	0.654789726577965	undirected	NA	NA
TENT2	AL160272.1	0.635506415373615	undirected	NA	NA
TENT2	STX16	0.636659342785359	undirected	NA	NA
TENT2	METRN	0.62970832509246	undirected	NA	NA
TENT2	AC011346.1	0.634534986022378	undirected	NA	NA
TENT2	LINC00472	0.644831927166136	undirected	NA	NA
TENT2	NIPSNAP2	0.630802349293242	undirected	NA	NA
TENT2	DGLUCY	0.634563902501111	undirected	NA	NA
TENT2	BEX3	0.629264151433423	undirected	NA	NA
TENT2	LARGE1	0.629640487266269	undirected	NA	NA
TENT2	AC079352.1	0.631703936965591	undirected	NA	NA
TENT2	SPART	0.631837214497345	undirected	NA	NA
TENT2	KREMEN1	0.628372390741135	undirected	NA	NA
TENT2	AC104596.1	0.635589593856495	undirected	NA	NA
TENT2	KMT5B	0.629793260295573	undirected	NA	NA
TENT2	OAZ1	0.633988657646914	undirected	NA	NA
TENT2	AC025159.1	0.62944500731108	undirected	NA	NA
TENT2	TASOR2	0.630812515027741	undirected	NA	NA
TENT2	CCDC144A	0.633276386181857	undirected	NA	NA
TENT2	ATF7	0.636300444286599	undirected	NA	NA
TENT2	SPRY4-AS1	0.627941819654397	undirected	NA	NA
TENT2	AC008014.1	0.629157799497846	undirected	NA	NA
TENT2	DPH6-DT	0.63589776968219	undirected	NA	NA
TENT2	PRXL2A	0.630919015622708	undirected	NA	NA
TENT2	AZIN1-AS1	0.627636568977847	undirected	NA	NA
TENT2	ATP5MF	0.64601920915786	undirected	NA	NA
TENT2	TMEM205	0.629862332715613	undirected	NA	NA
TENT2	AL645568.1	0.633033710851037	undirected	NA	NA
TENT2	RPL26	0.64620708923091	undirected	NA	NA
TENT2	HULC	0.649639450328336	undirected	NA	NA
TENT2	LINC01727	0.630871603250655	undirected	NA	NA
TENT2	ELOB	0.63603440195194	undirected	NA	NA
TENT2	ZNF544	0.638543765581423	undirected	NA	NA
TENT2	FAM198B-AS1	0.641724252533033	undirected	NA	NA
TENT2	ATP5F1A	0.629098520600658	undirected	NA	NA
TENT2	ATP5F1D	0.636361234328141	undirected	NA	NA
TENT2	SELENOF	0.633242229830142	undirected	NA	NA
TENT2	STRADA	0.645919410162004	undirected	NA	NA
TENT2	AC108519.1	0.62893376779031	undirected	NA	NA
TENT2	PFKFB2	0.629061013147088	undirected	NA	NA
TENT2	VPS50	0.633138604297804	undirected	NA	NA
TENT2	SGO1-AS1	0.63059570510677	undirected	NA	NA
TENT2	NGRN	0.631296522392255	undirected	NA	NA
TENT2	FAM106A	0.62809006539038	undirected	NA	NA
TENT2	RETREG3	0.633801365454611	undirected	NA	NA
TENT2	DENND11	0.63988633196153	undirected	NA	NA
TENT2	CASTOR2	0.633333480533902	undirected	NA	NA
TENT2	AC007402.1	0.627222245773946	undirected	NA	NA
TENT2	AC124852.1	0.632310954087552	undirected	NA	NA
TENT2	AC009879.4	0.636074478551326	undirected	NA	NA
TENT2	AC009899.1	0.642091681679348	undirected	NA	NA
TENT2	AC097376.3	0.627667448024181	undirected	NA	NA
TENT2	AC006001.2	0.628507913528034	undirected	NA	NA
TENT2	AC008269.1	0.630804324837365	undirected	NA	NA
TENT2	AC011416.4	0.630427682895404	undirected	NA	NA
TENT2	MICOS13	0.63515117170426	undirected	NA	NA
TENT2	AL132857.1	0.634413196945313	undirected	NA	NA
TENT2	FCSK	0.633361705011451	undirected	NA	NA
TENT2	AC095060.1	0.634884130868907	undirected	NA	NA
TENT2	HEXA	0.640708138854446	undirected	NA	NA
TENT2	CZIB	0.634376144637587	undirected	NA	NA
TENT2	PRRG1	0.637026360599701	undirected	NA	NA
FXYD1	NSD3	0.637552478072876	undirected	NA	NA
FXYD1	SEPTIN2	0.631490618014418	undirected	NA	NA
FXYD1	METRN	0.628523338179951	undirected	NA	NA
FXYD1	AC079142.1	0.637750715163564	undirected	NA	NA
FXYD1	SLF2	0.640581540590761	undirected	NA	NA
PCNX1	RABGEF1	0.632861870064277	undirected	NA	NA
PCNX1	RPL26	0.627542737742296	undirected	NA	NA
FLJ39080	GPR98	0.628195723255467	undirected	NA	NA
FLJ39080	LRRC16A	0.629494155237053	undirected	NA	NA
AC098829.1	RABGEF1	0.632963973663891	undirected	NA	NA
AC098829.1	ATP5MF	0.628020281453595	undirected	NA	NA
NSD3	AF117829.1	0.630839785773484	undirected	NA	NA
NSD3	RABGEF1	0.645385283657112	undirected	NA	NA
NSD3	STX16	0.628437658434794	undirected	NA	NA
NSD3	AC011346.1	0.632168354433196	undirected	NA	NA
NSD3	LINC00472	0.637750173659	undirected	NA	NA
NSD3	DGLUCY	0.631880812432621	undirected	NA	NA
NSD3	AC104596.1	0.63346839220225	undirected	NA	NA
NSD3	OAZ1	0.635072676230315	undirected	NA	NA
NSD3	CCDC144A	0.628513485224702	undirected	NA	NA
NSD3	ATF7	0.627632037856715	undirected	NA	NA
NSD3	AC008014.1	0.628846820121432	undirected	NA	NA
NSD3	DPH6-DT	0.631929285822223	undirected	NA	NA
NSD3	ATP5MF	0.643270880908428	undirected	NA	NA
NSD3	RPL26	0.631595368227909	undirected	NA	NA
NSD3	HULC	0.647236448137364	undirected	NA	NA
NSD3	ELOB	0.633302283639293	undirected	NA	NA
NSD3	ZNF544	0.633573765765003	undirected	NA	NA
NSD3	FAM198B-AS1	0.638915887371079	undirected	NA	NA
NSD3	ATP5F1A	0.628340794828531	undirected	NA	NA
NSD3	ATP5F1D	0.636684927012863	undirected	NA	NA
NSD3	STRADA	0.640064319618237	undirected	NA	NA
NSD3	VPS50	0.628816417362745	undirected	NA	NA
NSD3	SGO1-AS1	0.627339175703863	undirected	NA	NA
NSD3	NGRN	0.627310682222909	undirected	NA	NA
NSD3	FAM106A	0.627688423116942	undirected	NA	NA
NSD3	RETREG3	0.631367266357961	undirected	NA	NA
NSD3	TMEM91	0.631156649919362	undirected	NA	NA
NSD3	MCRIP1	0.627922682717286	undirected	NA	NA
NSD3	AC009899.1	0.631929198496877	undirected	NA	NA
NSD3	MICOS13	0.633658224283381	undirected	NA	NA
NSD3	AL132857.1	0.631904401338229	undirected	NA	NA
NSD3	FCSK	0.635554302354177	undirected	NA	NA
NSD3	AC095060.1	0.62837977098253	undirected	NA	NA
NSD3	HEXA	0.636056802607753	undirected	NA	NA
NSD3	TAFA2	0.6274927981843	undirected	NA	NA
NSD3	CZIB	0.634357881145967	undirected	NA	NA
NSD3	PRRG1	0.635212243130693	undirected	NA	NA
AF117829.1	AC079142.1	0.632669440987845	undirected	NA	NA
AF117829.1	SLF2	0.637066093857748	undirected	NA	NA
RABGEF1	SEPTIN2	0.640073053398407	undirected	NA	NA
RABGEF1	METRN	0.638776633282492	undirected	NA	NA
RABGEF1	WASHC1	0.632558950929034	undirected	NA	NA
RABGEF1	AC079142.1	0.649840634798542	undirected	NA	NA
RABGEF1	SLF2	0.648163470055572	undirected	NA	NA
RABGEF1	PCNX4	0.632443495763938	undirected	NA	NA
RABGEF1	MIR29B2CHG	0.637766657189876	undirected	NA	NA
AL160272.1	AC079142.1	0.632598707106989	undirected	NA	NA
SEPTIN2	LINC00472	0.633480438369597	undirected	NA	NA
SEPTIN2	OAZ1	0.631695203898836	undirected	NA	NA
SEPTIN2	ATP5MF	0.638724890109843	undirected	NA	NA
SEPTIN2	RPL26	0.628909053250759	undirected	NA	NA
SEPTIN2	HULC	0.635890061519977	undirected	NA	NA
SEPTIN2	ELOB	0.627566674355382	undirected	NA	NA
SEPTIN2	ATP5F1D	0.633292499722485	undirected	NA	NA
SEPTIN2	STRADA	0.634768273132529	undirected	NA	NA
SEPTIN2	HEXA	0.629292828630192	undirected	NA	NA
SEPTIN2	CZIB	0.627923984248641	undirected	NA	NA
SEPTIN2	PRRG1	0.628238893491907	undirected	NA	NA
STX16	AC079142.1	0.630678868546092	undirected	NA	NA
STX16	SLF2	0.630571361976505	undirected	NA	NA
METRN	LINC00472	0.629095493040935	undirected	NA	NA
METRN	RPL26	0.629720178062087	undirected	NA	NA
METRN	HULC	0.637275386914116	undirected	NA	NA
METRN	FAM198B-AS1	0.629142328304141	undirected	NA	NA
METRN	STRADA	0.6294803391675	undirected	NA	NA
AC011346.1	AC079142.1	0.632654493517097	undirected	NA	NA
AC011346.1	SLF2	0.635679449015859	undirected	NA	NA
LINC00472	AC079142.1	0.643572441858185	undirected	NA	NA
LINC00472	SLF2	0.639900390971886	undirected	NA	NA
LINC00472	PCNX4	0.628407797222617	undirected	NA	NA
LINC00472	MIR29B2CHG	0.631211655074981	undirected	NA	NA
AC053527.2	SLF2	0.627536173321217	undirected	NA	NA
AC053527.2	AL645568.1	0.628807077178219	undirected	NA	NA
AC053527.2	HULC	0.632001159908839	undirected	NA	NA
AC053527.2	FAM198B-AS1	0.631996219798502	undirected	NA	NA
DGLUCY	AC079142.1	0.628127657770515	undirected	NA	NA
DGLUCY	SLF2	0.636811895460675	undirected	NA	NA
WASHC1	HULC	0.631036393905279	undirected	NA	NA
AC079352.1	AC079142.1	0.628580160137216	undirected	NA	NA
KREMEN1	SLF2	0.628512964739993	undirected	NA	NA
AC104596.1	AC079142.1	0.632673931724367	undirected	NA	NA
AC104596.1	SLF2	0.639816537031702	undirected	NA	NA
KMT5B	SLF2	0.627435144389801	undirected	NA	NA
OAZ1	AC079142.1	0.630135737283035	undirected	NA	NA
OAZ1	SLF2	0.6310504703121	undirected	NA	NA
AC025159.1	SLF2	0.627333752264762	undirected	NA	NA
CCDC144A	AC079142.1	0.628351208903278	undirected	NA	NA
CCDC144A	SLF2	0.628951671566148	undirected	NA	NA
AC079142.1	ATF7	0.63255896571357	undirected	NA	NA
AC079142.1	AC008014.1	0.630285017273891	undirected	NA	NA
AC079142.1	DPH6-DT	0.632324259397706	undirected	NA	NA
AC079142.1	ATP5MF	0.631737347834547	undirected	NA	NA
AC079142.1	AL645568.1	0.632472830300042	undirected	NA	NA
AC079142.1	RPL26	0.630968746985754	undirected	NA	NA
AC079142.1	HULC	0.648337654666693	undirected	NA	NA
AC079142.1	LINC01727	0.631102479837072	undirected	NA	NA
AC079142.1	ZNF544	0.6307906249836	undirected	NA	NA
AC079142.1	FAM198B-AS1	0.641253832170379	undirected	NA	NA
AC079142.1	ATP5F1D	0.63397501170575	undirected	NA	NA
AC079142.1	STRADA	0.637977774071916	undirected	NA	NA
AC079142.1	PFKFB2	0.628736621301336	undirected	NA	NA
AC079142.1	VPS50	0.631994191399	undirected	NA	NA
AC079142.1	SGO1-AS1	0.628935545050845	undirected	NA	NA
AC079142.1	RETREG3	0.632219419407683	undirected	NA	NA
AC079142.1	DENND11	0.630020293955257	undirected	NA	NA
AC079142.1	AC009879.4	0.636022487750417	undirected	NA	NA
AC079142.1	AC009899.1	0.634987158887465	undirected	NA	NA
AC079142.1	AC008269.1	0.628883440531225	undirected	NA	NA
AC079142.1	MICOS13	0.629515336996673	undirected	NA	NA
AC079142.1	AL132857.1	0.630204457517893	undirected	NA	NA
AC079142.1	FCSK	0.631121879062987	undirected	NA	NA
AC079142.1	AC095060.1	0.629105033329871	undirected	NA	NA
AC079142.1	HEXA	0.629606299150061	undirected	NA	NA
AC079142.1	CZIB	0.630197116669631	undirected	NA	NA
AC079142.1	PRRG1	0.633880161137727	undirected	NA	NA
ATF7	SLF2	0.629765567659702	undirected	NA	NA
SPRY4-AS1	SLF2	0.628286168977178	undirected	NA	NA
AC008014.1	SLF2	0.632744335999793	undirected	NA	NA
BMERB1	SLF2	0.628228103171492	undirected	NA	NA
DPH6-DT	SLF2	0.634879683375465	undirected	NA	NA
PRXL2A	SLF2	0.632660275972076	undirected	NA	NA
SLF2	ATP5MF	0.650561467703935	undirected	NA	NA
SLF2	AL645568.1	0.631979783998675	undirected	NA	NA
SLF2	RPL26	0.635971481057803	undirected	NA	NA
SLF2	HULC	0.648876350644407	undirected	NA	NA
SLF2	TOGARAM1	0.627410342008249	undirected	NA	NA
SLF2	LINC01727	0.633483010953454	undirected	NA	NA
SLF2	ELOB	0.638920426980815	undirected	NA	NA
SLF2	ZNF544	0.637808805506488	undirected	NA	NA
SLF2	FAM198B-AS1	0.64316169017942	undirected	NA	NA
SLF2	ATP5F1A	0.63199895693577	undirected	NA	NA
SLF2	ATP5F1D	0.633493385696759	undirected	NA	NA
SLF2	STRADA	0.643520411546772	undirected	NA	NA
SLF2	AC108519.1	0.630283099857429	undirected	NA	NA
SLF2	VPS50	0.631454093488277	undirected	NA	NA
SLF2	SGO1-AS1	0.634396358667315	undirected	NA	NA
SLF2	NGRN	0.630851720016362	undirected	NA	NA
SLF2	RETREG3	0.634568984237534	undirected	NA	NA
SLF2	DENND11	0.630711351026727	undirected	NA	NA
SLF2	WASHC3	0.630697356420701	undirected	NA	NA
SLF2	TMEM91	0.636647991963416	undirected	NA	NA
SLF2	SRP19	0.631098350804339	undirected	NA	NA
SLF2	AC007402.1	0.627799567486694	undirected	NA	NA
SLF2	AC009879.4	0.629437815631144	undirected	NA	NA
SLF2	ANTKMT	0.631238865233613	undirected	NA	NA
SLF2	MCRIP1	0.632341627982341	undirected	NA	NA
SLF2	AC006059.1	0.628487197288738	undirected	NA	NA
SLF2	AC009899.1	0.636963543941843	undirected	NA	NA
SLF2	LINC02340	0.630517835802248	undirected	NA	NA
SLF2	AC097376.3	0.631545571357724	undirected	NA	NA
SLF2	AC008269.1	0.627672442525406	undirected	NA	NA
SLF2	AC011416.4	0.636442823584929	undirected	NA	NA
SLF2	MICOS13	0.637183329313595	undirected	NA	NA
SLF2	AL132857.1	0.638212752996061	undirected	NA	NA
SLF2	FCSK	0.640356386188464	undirected	NA	NA
SLF2	AC095060.1	0.637541543197662	undirected	NA	NA
SLF2	HEXA	0.643050210177551	undirected	NA	NA
SLF2	HPF1	0.631152378327274	undirected	NA	NA
SLF2	TAFA2	0.631937732005559	undirected	NA	NA
SLF2	CZIB	0.634281386566719	undirected	NA	NA
SLF2	ZSCAN26	0.628011494121038	undirected	NA	NA
SLF2	PRRG1	0.63487288784448	undirected	NA	NA
SLF2	TAP2	0.630647534063046	undirected	NA	NA
ATP5MF	MIR29B2CHG	0.630535194690035	undirected	NA	NA
PCNX4	HULC	0.627382840540089	undirected	NA	NA
HULC	MIR29B2CHG	0.627454847265239	undirected	NA	NA
MIR29B2CHG	STRADA	0.629483536949338	undirected	NA	NA
GPR98	GRAMD3	0.629047398174042	undirected	NA	NA
GPR98	CTC-498M16.4	0.627512830543386	undirected	NA	NA
GPR98	ATP5I	0.628287461530277	undirected	NA	NA
GPR98	AC012593.1	0.631946101256716	undirected	NA	NA
GPR98	MUM1	0.628614992070465	undirected	NA	NA
GPR98	RP11-517I3.2	0.635088658782546	undirected	NA	NA
GPR98	RP11-373N22.3	0.62796704759628	undirected	NA	NA
GPR98	AHSA2	0.630098579710096	undirected	NA	NA
GPR98	RP5-921G16.1	0.627516477779964	undirected	NA	NA
GPR98	RP11-597D13.9	0.629490733807601	undirected	NA	NA
GPR98	RP4-613B23.1	0.627125340150052	undirected	NA	NA
GPR98	RP11-281A20.2	0.633659012581553	undirected	NA	NA
GPR98	RP11-440L14.1	0.629576337261845	undirected	NA	NA
GPR98	MROH7-TTC4	0.634946268968194	undirected	NA	NA
GPR98	CTB-113D17.1	0.628032874247873	undirected	NA	NA
GPR98	GS1-124K5.10	0.627347502364115	undirected	NA	NA
GPR98	RP11-554F20.1	0.629459783252528	undirected	NA	NA
GPR98	C10orf11	0.627583631613968	undirected	NA	NA
GPR98	AC002117.1	0.630126000206171	undirected	NA	NA
GPR98	RP11-333E1.1	0.627192688788274	undirected	NA	NA
GPR98	CH17-472G23.4	0.631897011734562	undirected	NA	NA
GPR98	RP13-104F24.2	0.627162920754767	undirected	NA	NA
GPR98	UBE2Q2P2	0.628621108788438	undirected	NA	NA
GPR98	RP11-420A23.1	0.627921523276737	undirected	NA	NA
GPR98	ZNF663P	0.628002277808691	undirected	NA	NA
GPR98	RP11-16P20.3	0.63046180340594	undirected	NA	NA
GPR98	RP11-274B21.1	0.629699605007094	undirected	NA	NA
GPR98	RP11-1102P16.1	0.630440419800498	undirected	NA	NA
GPR98	RP11-308D16.2	0.630950507144338	undirected	NA	NA
GPR98	RP11-16B13.1	0.628837930307407	undirected	NA	NA
GPR98	C5orf28	0.627308385702475	undirected	NA	NA
GPR98	CTA-292E10.6	0.633282604762719	undirected	NA	NA
GPR98	FAM73B	0.633906345465324	undirected	NA	NA
GPR98	RP1-104O17.2	0.63037942876974	undirected	NA	NA
GPR98	FAM134B	0.635928378711733	undirected	NA	NA
GPR98	GOLGA2P7	0.627660474609019	undirected	NA	NA
GPR98	RP11-799O21.2	0.627873460401803	undirected	NA	NA
GPR98	RP11-297D21.4	0.627525711871842	undirected	NA	NA
GPR98	CTD-2270P14.1	0.631104881072079	undirected	NA	NA
GPR98	C3orf17	0.631789841840838	undirected	NA	NA
GPR98	C1orf123	0.633925970067884	undirected	NA	NA
BAI3	RP11-517I3.2	0.630273597207001	undirected	NA	NA
RNF219-AS1	RP11-517I3.2	0.629567434161342	undirected	NA	NA
RNF219-AS1	MROH7-TTC4	0.627206845275228	undirected	NA	NA
RNF219-AS1	FAM73B	0.627951045941023	undirected	NA	NA
LRRC16A	GRAMD3	0.629234011819086	undirected	NA	NA
LRRC16A	CTC-498M16.4	0.629159371045232	undirected	NA	NA
LRRC16A	AC004980.7	0.627268138613828	undirected	NA	NA
LRRC16A	ATP5I	0.627693443265626	undirected	NA	NA
LRRC16A	AC012593.1	0.631548595774915	undirected	NA	NA
LRRC16A	MUM1	0.628040351249669	undirected	NA	NA
LRRC16A	RP11-517I3.2	0.637115181216595	undirected	NA	NA
LRRC16A	RP11-373N22.3	0.628738406020644	undirected	NA	NA
LRRC16A	CTD-2007H13.3	0.627799221898604	undirected	NA	NA
LRRC16A	AHSA2	0.627953921858385	undirected	NA	NA
LRRC16A	RP5-921G16.1	0.627319802201029	undirected	NA	NA
LRRC16A	RP11-597D13.9	0.630148736480179	undirected	NA	NA
LRRC16A	RP11-281A20.2	0.634354779153597	undirected	NA	NA
LRRC16A	B3GALTL	0.628437460058611	undirected	NA	NA
LRRC16A	RP11-440L14.1	0.629354197225433	undirected	NA	NA
LRRC16A	SEPT9	0.627328432040482	undirected	NA	NA
LRRC16A	MROH7-TTC4	0.6330158835781	undirected	NA	NA
LRRC16A	CTB-113D17.1	0.627218421166959	undirected	NA	NA
LRRC16A	GS1-124K5.10	0.627788902654709	undirected	NA	NA
LRRC16A	HKR1	0.628536489182842	undirected	NA	NA
LRRC16A	RP11-554F20.1	0.630968993103209	undirected	NA	NA
LRRC16A	C10orf11	0.627693208604063	undirected	NA	NA
LRRC16A	AC002117.1	0.628297760137377	undirected	NA	NA
LRRC16A	CH17-472G23.4	0.632412605266824	undirected	NA	NA
LRRC16A	RP13-104F24.2	0.627320103034057	undirected	NA	NA
LRRC16A	UBE2Q2P2	0.630452740443898	undirected	NA	NA
LRRC16A	ZNF663P	0.628185912298252	undirected	NA	NA
LRRC16A	RP11-16P20.3	0.63215844156652	undirected	NA	NA
LRRC16A	RP11-274B21.1	0.631116761920177	undirected	NA	NA
LRRC16A	RP11-1102P16.1	0.630692501428059	undirected	NA	NA
LRRC16A	RP11-308D16.2	0.632051463854588	undirected	NA	NA
LRRC16A	C5orf28	0.629649184905592	undirected	NA	NA
LRRC16A	RP11-242D8.1	0.628244338705727	undirected	NA	NA
LRRC16A	CTA-292E10.6	0.631548596773191	undirected	NA	NA
LRRC16A	FAM73B	0.634735596675304	undirected	NA	NA
LRRC16A	RP1-104O17.2	0.628837096684304	undirected	NA	NA
LRRC16A	FAM134B	0.633975848681025	undirected	NA	NA
LRRC16A	RP11-799O21.2	0.627394437854003	undirected	NA	NA
LRRC16A	CTD-2270P14.1	0.630367773232665	undirected	NA	NA
LRRC16A	C3orf17	0.63137447398713	undirected	NA	NA
LRRC16A	C1orf123	0.631956433029227	undirected	NA	NA
AC074363.1	RP11-517I3.2	0.628509021466436	undirected	NA	NA
SUZ12P1	CTA-292E10.6	0.629912739907219	undirected	NA	NA
SUZ12P1	FAM134B	0.627672342919549	undirected	NA	NA
